# Projekt

./: README.md
StockApp/: StockApp.sln
StockApp/StockApp/Client/: Program.cs  StockApp.Client.csproj  _Imports.razor
StockApp/StockApp/Client/Pages/: CompanyDetails.razor  FetchData.razor  Index.razor  LookingForCompany.razor  MyList.razor
StockApp/StockApp/Client/Properties/: launchSettings.json
StockApp/StockApp/Server/: Program.cs  Startup.cs  StockApp.Server.csproj
StockApp/StockApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StockApp/StockApp/Server/Controllers/: ApplicationController.cs  OidcConfigurationController.cs  StockController.cs  WeatherForecastController.cs
StockApp/StockApp/Server/Data/: ApplicationDbContext.cs
StockApp/StockApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220623220916_ZNowymiTabelami.Designer.cs  20220623220916_ZNowymiTabelami.cs  20220624114232_tt.Designer.cs  20220624114232_tt.cs  20220624202238_IDChangeMigration.Designer.cs  20220624202238_IDChangeMigration.cs  20220625145101_snameMigration.Designer.cs  20220625145101_snameMigration.cs  ApplicationDbContextModelSnapshot.cs
StockApp/StockApp/Server/Data/Models/: SomSortOdChartData.cs  SomeSortOfTicerData.cs  SomeSortOfTickers.cs  TickerDet1.cs  TickerDet2.cs  TickerDetails.cs  TickerResponse.cs
StockApp/StockApp/Server/Data/Services/: ClientService.cs  IClientService.cs
StockApp/StockApp/Server/Models/: ApplicationUser.cs
StockApp/StockApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
StockApp/StockApp/Server/Properties/: launchSettings.json
StockApp/StockApp/Shared/: StockApp.Shared.csproj  WeatherForecast.cs
StockApp/StockApp/Shared/Models/: ChartData.cs  RowData.cs  TickerDet.cs
(+2 files in other folders)
